server {
    listen 80;
    server_name localhost;

    location /user {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://user_api:5002/user;
    }
}
