server {
    listen 80;
    server_name localhost;
    location /ui {
        proxy_pass http://gooutsafe:5000/;
        proxy_set_header Host "localhost";
    }

    location /user {
        proxy_pass http://user_api:5002/user;
        proxy_set_header Host "localhost";
    }
}
