server {
    listen 80;

    location /user {
        proxy_pass http://user_api:5002/user;
    }

    location /send_email {
        proxy_pass http://sendemail_api:5001/send_email;
    }

    location /restaurants {
        proxy_pass http://restaurants_api:5003/restaurants;
    }
}
